{
  "expo": {
    "name": "Alpha Visuals Northwest",
    "slug": "expo.io/@120356aa/avnw_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphavnw.alphavisualsnw",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.alphavnw.alphavisualsnw",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    }
  }
}
